# Mars

./: import-summary.txt  local.properties  settings.gradle
mars/: build.gradle  keystore_mars  keystore_mytaxi
mars/src/checkerkc/java/itc/booking/mars/: ActivityMain.java  ActivitySplash.java
mars/src/chtaxi/java/itc/booking/mars/: ActivityMain.java  ActivitySplash.java
mars/src/e2taxi/java/itc/booking/mars/: ActivityMain.java  ActivitySplash.java
mars/src/main/: AndroidManifest.xml
mars/src/main/assets/: cache.db
mars/src/main/java/itc/booking/mars/: ActivityFeedback.java  ActivityLogin.java  ActivityMyAddresses.java  ActivityPPV.java  ActivityPaymentOptions.java  ActivityProfile.java  ActivityPromotions.java  ActivityReferedby.java  ActivitySearch.java  ActivitySignature.java  ActivityTrack.java  ActivityVerifyNumber.java  ActivityWeb.java  Addresses.java  BookingApplication.java  CallbackResponseListener.java  ClassOfVehicle.java  CreditCardProfile.java  DatabaseHelper.java  GMapV2Direction.java  GcmBroadcastReceiver.java  GcmListenService.java  JSONhandler.java  MyInstanceIDService.java  NearbyVehicle.java  Promotion.java  SystemBroadcastReceiver.java  Trip.java
mars/src/main/java/itc/downloader/image/: FileCache.java  ImageLoader.java  MemoryCache.java
mars/src/main/java/itc/emailsender/gmail/: GMailSender.java  JSSEProvider.java
mars/src/main/java/itc/google/places/: AddressComponent.java  AltId.java  Day.java  DefaultRequestHandler.java  GooglePlaces.java  GooglePlacesInterface.java  Hours.java  Param.java  Photo.java  Place.java  PlaceBuilder.java  Prediction.java  Price.java  RequestHandler.java  Review.java  Scope.java  Status.java  Statuses.java  TypeParam.java  Types.java
mars/src/main/java/itc/google/places/exception/: GooglePlacesException.java  InvalidRequestException.java  NoResultsFoundException.java  OverQueryLimitException.java  RequestDeniedException.java
mars/src/main/res/anim/: fade_in.xml  fade_out.xml  no_anim.xml  slide_from_middle.xml
mars/src/main/res/drawable/: btn_payment_email_click.xml  button_blue.xml  button_bottom_corner.xml  button_dark_gray.xml  button_gray.xml  button_green.xml  button_middle_shape.xml  button_red.xml  button_silver.xml  button_top_round.xml  button_translucent.xml  button_white.xml  button_yellow.xml  close_button.xml  gold_ratingbar.xml  greybuttonfeedbacktranslucent.xml  mars_center_btn_selector.xml  mars_left_btn_selector.xml  mars_menu_button.xml  mars_right_btn_selector.xml  mars_text_view_blue.xml  mars_text_view_cyan.xml  mars_text_view_gray_blue.xml  mars_text_view_gray_cyan.xml  mars_text_view_gray_green.xml  mars_text_view_gray_purple.xml  mars_text_view_gray_red.xml  mars_text_view_gray_yellow.xml  mars_text_view_green.xml  mars_text_view_lightgray_noborder.xml  mars_text_view_purple.xml  mars_text_view_red.xml  mars_text_view_white_noborder.xml  mars_text_view_yellow.xml  marsblue_activated_background_holo_light.xml  marsblue_btn_check_holo_light.xml  marsblue_btn_default_holo_light.xml  marsblue_btn_radio_holo_light.xml  marsblue_btn_toggle_holo_light.xml  marsblue_edit_text_holo_light.xml  (+91 more)
mars/src/main/res/drawable-hdpi/: bg_check_box.xml
mars/src/main/res/layout/: about.xml  activity_feedback_referedby.xml  activity_feedback_screen.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_payment.xml  activity_ppv.xml  activity_profile.xml  activity_promotions.xml  activity_search_address.xml  activity_signature.xml  activity_splash.xml  activity_track_screen.xml  activity_trips.xml  activity_when.xml  autocompletetextview.xml  dialog_confirm_trip.xml  dialog_driver_notes.xml  dialog_favorites.xml  dialog_layout.xml  dialog_promo.xml  dialog_shuttle.xml  list_item_creditcard.xml  list_item_fav.xml  list_item_favorite.xml  list_item_fromto_trip.xml  list_item_promo.xml  list_item_promo_detail.xml  list_item_promo_partner.xml  list_item_vehicle_class.xml  list_item_vehicles.xml  marscyan_tab_indicator_holo.xml  marsgreen_tab_indicator_holo.xml  marspurple_tab_indicator_holo.xml  payment_receipt.xml  rate_ride.xml  vehicle_ballon.xml  verify_sms.xml  waitlayout.xml
mars/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  styles_marsblue.xml  styles_marscyan.xml  styles_marsgreen.xml  styles_marspurple.xml  styles_marsred.xml  styles_marsyellow.xml  themes_marsblue.xml  themes_marscyan.xml  themes_marsgreen.xml  themes_marspurple.xml  themes_marsred.xml  themes_marsyellow.xml
mars/src/main/res/values-ar/: arrays.xml  strings.xml
mars/src/main/res/values-es/: arrays.xml  strings.xml
mars/src/main/res/values-hdpi/: dimens.xml
mars/src/main/res/values-mdpi/: dimens.xml
mars/src/main/res/values-sw600dp/: dimens.xml
mars/src/main/res/values-xhdpi/: dimens.xml
mars/src/main/res/values-xxhdpi/: dimens.xml
mars/src/mars/java/itc/booking/mars/: ActivityMain.java
mars/src/memphis/java/itc/booking/mars/: ActivitySplash.java
mars/src/mytaxi/java/itc/booking/mars/: ActivityMain.java  ActivitySplash.java
mars/src/mytaxi/res/layout/: activity_main.xml
mars/src/mytaxi/res/values/: arrays.xml  strings.xml
mars/src/mytaxi/res/values-ar/: arrays.xml  strings.xml
mars/src/mytaxi/res/values-es/: arrays.xml  strings.xml
mars/src/uniontaxi/java/itc/booking/mars/: ActivityMain.java
mars/src/unitedtaxiculvercity/java/itc/booking/mars/: ActivitySplash.java
mars/src/ycfrederick/java/itc/booking/mars/: ActivityMain.java
mars/src/ycindy/java/itc/booking/mars/: ActivityMain.java
